allprojects {
    repositories {
        jcenter()
    }
}

ext {
    // Android
    androidBuildToolsVersion = "23.0.3"
    androidMinSdkVersion = 16
    androidTargetSdkVersion = 23
    androidCompileSdkVersion = 23

    androidSupportLibraryVersion = '23.4.0'
    rxAndroidVersion = '1.0.1'
    butterKnifeVersion = '7.0.1'
    daggerCompilerVersion = '2.0'
    daggerVersion = '2.0'
    javaxAnnotationVersion = '10.0-b28'

    appDependencies = [
            appCompat:          "com.android.support:appcompat-v7:${androidSupportLibraryVersion}",
            design:             "com.android.support:design:${androidSupportLibraryVersion}",
            recyclerView:       "com.android.support:recyclerview-v7:${androidSupportLibraryVersion}",
            cardView:           "com.android.support:cardview-v7:${androidSupportLibraryVersion}",
            customTabs:         "com.android.support:customtabs:${androidSupportLibraryVersion}",
            rxandroid:          "io.reactivex:rxandroid:${rxAndroidVersion}",
            butterknife:        "com.jakewharton:butterknife:${butterKnifeVersion}",
            daggerCompiler:     "com.google.dagger:dagger-compiler:${daggerCompilerVersion}",
            dagger:             "com.google.dagger:dagger:${daggerVersion}",
            javaxAnnotation:    "org.glassfish:javax.annotation:${javaxAnnotationVersion}",
    ]
}